<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tahrirproject</groupId>
	<artifactId>tahrir</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.mainClass>tahrir.TrMain</project.build.mainClass>
		<!-- I need to explicitly specify encoding to avoid non-standard, like 
			was GBK or GB18030. Because I live in China. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>

					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>tahrir.TrMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Proguard setup, see http://blog.boxofrats.com/2009/08/07/setting-up-maven-for-scala-and-proguard/ -->
            <!--If you're using Java 7, please replace proguard-4.3.jar in your maven repo with a 4.10.jar renamed to "proguard-4.3.jar"-->
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions> <!--  Proguard is not working
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution> -->
				</executions>
                <!--Configuration options are not completely accurate,
                some important classes are missing. However, size is reduced to 13% - Torcellite-->
				<configuration>
					<options>
                        <option>-verbose</option>
						<option>-allowaccessmodification</option>
                        <option>-microedition</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-dontwarn</option>
                        <!--needs to be removed soon-->
                        <option>-dontoptimize</option>
                        <!--not obfuscating now for debugging purposes-->
                        <option>-dontobfuscate</option>
						<option>-keep public class ${project.build.mainClass} { public
							static void main(java.lang.String[]);}</option>
					</options>
					<includeDependency>false</includeDependency>
					<injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
					<outjar>${project.build.finalName}-shrunk.jar</outjar>
                    <libs>
                        <!-- local repo changes, please update the location for a successful build - Torcellite -->
                        <!-- sadly proguard doesn't seem to support environment variables -->
                        <!-- Java Run Time lib-->
                        <lib>/usr/lib/jvm/jdk1.7.0_25/jre/lib/rt.jar</lib>
                        <!--you should probably add jce.jar on MacOS and rt.jar is called classes.jar in on MacOS-->
                        <!-- Third party libs -->
                        <lib>/home/torcellite/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar</lib>
                        <lib>/home/torcellite/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar</lib>
                        <lib>/home/torcellite/.m2/repository/args4j/args4j/2.0.16/args4j-2.0.16.jar</lib>
                        <lib>/home/torcellite/.m2/repository/org/testng/testng/5.14/testng-5.14.jar</lib>
                        <lib>/home/torcellite/.m2/repository/bouncycastle/bcprov-jdk16/140/bcprov-jdk16-140.jar</lib>
                        <lib>/home/torcellite/.m2/repository/com/google/guava/guava/14.0-rc3/guava-14.0-rc3.jar</lib>
                        <lib>/home/torcellite/.m2/repository/ch/qos/logback/logback-core/0.9.28/logback-core-0.9.28.jar</lib>
                        <lib>/home/torcellite/.m2/repository/com/miglayout/miglayout/3.7.4/miglayout-3.7.4.jar</lib>
                        <lib>/home/torcellite/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar</lib>
                        <lib>/home/torcellite/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar</lib>
                        <lib>/home/torcellite/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar</lib>
                        <lib>/home/torcellite/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar</lib>
                        <lib>/home/torcellite/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar</lib>
                        <lib>/home/torcellite/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar</lib>
                        <lib>/home/torcellite/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar</lib>
                    </libs>
                    <maxMemory>2g</maxMemory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-math</artifactId>
        	<version>2.2</version>
        </dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
            <!-- This is the same as 14.0 release -->
			<version>14.0-rc3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
